<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  
    <link rel="icon" type="image/png" sizes="32x32" href="https://c.top4top.io/p_2212pk47i1.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
      <title>Frontend Mentor | QR code component</title>
  
    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
       body{
         margin: 0;
       }
       main{
         display: flex;
         justify-content: center;
         align-items: center;
         height: 80vh;
         background-color: rgba(0, 47, 255,0.1);
       }
       .container{
         width: 375px;
         box-sizing: border-box;
         background: white;  
         border-radius: 20px;     
         font-size: 15px;
        }
        .container__img{
          width: 100%;
          box-sizing: border-box;
          padding: 4.5%;
          display: block;
          border-radius: 30px;
        }
        .container__title{
          width: 80%;
          text-align: center;
          font-family: "Outfit", sans-serif;
          font-weight: 700;
          font-size: 1.5em;
          margin: 0.4em auto;
        }
        .container__description{
          font-size: 1em;
          font-family: "Outfit", sans-serif;
          font-weight: 400;
          width: 70%;
          margin: 1em auto 3em auto;
          text-align: center;
          color: gray;
        }
    </style>
  </head>
  <body>
    <header>
    <main>
     <div class="container">
       <img src="https://d.top4top.io/p_2212ettif2.png" class="container__img">
       <h1 class="container__title">Improve your front-end skills by building projects</h1>
       <p class="container__description">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
     </div>
      
    </main>
  </body>
  